<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 650px;
        margin: 30px auto;
      }
      h1 {
        text-align: center;
        margin-bottom: 50px;
      }
      input {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 20px 0;
        border-radius: 5px;
      }
      .gender {
        display: flex;
        align-items: flex-start;
        gap: 50px;
      }
      .gender label {
        display: flex;
        flex-direction: column;
      }
      .gender img {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login to your profile</h1>
      <input type="text" name="name" id="name" placeholder="Enter your name" />
      <input type="number" name="age" id="age" placeholder="Enter your age" />
      <div class="gender">
        <label for="male" class="">
          <img src="./img/male.jpg" />Male
          <input type="radio" name="gender" id="male" value="male" />
        </label>
        <label for="female" class="">
          <img src="./img/female.jpg" />Female
          <input type="radio" name="gender" id="female" value="female" />
        </label>
      </div>
      <select name="color" id="color">
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="green">Green</option>
      </select>
      <button onclick="handleRegisteration()">Register</button>
    </div>
    <script src="./cookies.js"></script>
    <script src="./register.js"></script>
  </body>
</html>
